<!--pages/jifenLog/jifenLog.wxml-->
<!-- <view class="list" wx:for="{{logList}}" wx:for-item="log">
<image src="../../images/log.png" class="img"></image>
<text class="text">{{log.createTime}} -  {{log.event}}</text>
<text class="value">{{log.value}}</text>
</view> -->

<view wx:for="{{logList}}" wx:for-item="log" class="jifen">
  <view class="jifen-left">
    <image src="{{imgUrl}}"></image>
    <text>{{log.createTime}} - {{log.event}}</text>
  </view>
  <text class="jifen-right">{{log.value}}</text>
</view>
