<!--pages/tougao/tougao.wxml-->
<view class="container">
  <text class="description">
    说明：投稿审核通过会有积分奖励：资源被下载会有积分奖励；提交的资源不得包括广告、侵权信息，百度网盘的话一定要带地址哦
  </text>
  <form bindsubmit="formSubmit" class="label-list">
    <view class="label-list">
    <radio-group bindchange="radioChange">
      <view class="is-original-item">
        <text>原创</text>
<view>
  <radio value="0" checked="{{isOriginal == 0}}"/>
</view>
      </view>
      <view class="is-original-item">
        <text>转载</text>
        <view>
          <radio value="1" checked="{{isOriginal == 1}}"/>
        </view>
      </view>
    </radio-group>
    <view class="label">
      <text>标题</text>
      <input name="title" placeholder="请输入标题" />
    </view>
    <view class="label">
      <text>作者</text>
      <input name="author" placeholder="请输入作者" />
    </view>
    <view class="label">
      <text>价格</text>
      <input name="price" placeholder="请输入价格" />
    </view>
    <view class="label">
      <text>简介</text>
      <input name="summary" placeholder="介绍下技术干货吧" />
    </view>
    <view class="label">
      <text>下载地址</text>
      <input name="downloadUrl" placeholder="请输入下载地址" />
    </view>
  </view>
  <button class="btn" form-type="submit">提交</button>
  </form>
</view>
